<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnSubject"
    android:layout_width="150dp"
    android:layout_height="187dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/subject_container_style"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgSubject"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/txtSubject"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="First Text"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTranslation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Second Text"
        android:textAlignment="center"
        android:textColor="@color/texthint"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/button_dropshadow"
        android:textSize="10sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="0dp"
        android:progressDrawable="@drawable/progress_bar_style" />

</LinearLayout>
