<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ImageLearningActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:text="Choose the correct word based on the image shown"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="218dp"
        android:layout_height="218dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/lesson_alphabet_letter_container_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnChoice1"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="72dp"
        android:text="Word One"
        android:background="@drawable/button_container_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toEndOf="@+id/imgItem"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChoice2"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="72dp"
        android:text="Word Two"
        android:background="@drawable/button_container_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toEndOf="@+id/imgItem"
        app:layout_constraintTop_toBottomOf="@+id/btnChoice1" />

    <Button
        android:id="@+id/btnChoice3"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="72dp"
        android:text="Word Three"
        android:background="@drawable/button_container_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toEndOf="@+id/imgItem"
        app:layout_constraintTop_toBottomOf="@+id/btnChoice2" />
</androidx.constraintlayout.widget.ConstraintLayout>