<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnSubject"
    android:layout_width="150dp"
    android:layout_height="167dp"
    android:layout_marginRight="29dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="0dp"
            android:progressDrawable="@drawable/progress_bar_style" />

        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/progress_textColor"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnBackground"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/subject_container_style"
        android:orientation="vertical" />


    <ImageView
        android:id="@+id/imgSubject"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/txtSubject"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgSubject"
        android:layout_marginTop="25dp"
        android:text="First Text"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTranslation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSubject"
        android:layout_marginTop="5dp"
        android:text="Second Text"
        android:textAlignment="center"
        android:textColor="@color/texthint"
        android:textSize="12sp" />


</RelativeLayout>
