<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="249dp"
    android:layout_height="231dp"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <TextView
            android:id="@+id/lblNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="#"
            android:textColor="@color/textColor"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/lblQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/inter_regular"
            android:text="TextView"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_container_style"
        android:fontFamily="@font/inter_bold"
        android:text="True"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnFalse"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_container_style"
        android:fontFamily="@font/inter_bold"
        android:text="False"
        android:textSize="20sp" />
</LinearLayout>